{
  "name": "default.dev",
  "version": "2018.10.v1",
  "description": "Html default project with less, nunjucks, postcss-svg, autoprefixer, gulp-include, etc.",
  "dependencies": {},
  "devDependencies": {
    "ansi-colors": "^1.1.0",
    "autoprefixer": "^8.2.0",
    "fancy-log": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-cheerio": "^0.6.3",
    "gulp-clean": "^0.4.0",
    "gulp-connect": "^5.5.0",
    "gulp-consolidate": "^0.2.0",
    "gulp-data": "^1.3.1",
    "gulp-debug": "^3.2.0",
    "gulp-html-prettify": "^0.0.1",
    "gulp-if": "^2.0.2",
    "gulp-include": "^2.3.1",
    "gulp-less": "^3.3.0",
    "gulp-notify": "^3.2.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^5.0.5",
    "gulp-uglify": "^3.0.0",
    "gulp-uncache": "^0.4.0-beta1",
    "gulp-watch": "^5.0.0",
    "gulp.spritesmith": "^6.9.0",
    "merge-stream": "^1.0.1",
    "minimist": "^1.2.0",
    "node-notifier": "^5.2.1",
    "postcss-csso": "^3.0.0",
    "postcss-svg": "^2.4.0",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1",
    "through2": "^2.0.3",
    "vinyl-buffer": "^1.0.1"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build --build"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/Ismail_Alekperov/default.dev.git"
  },
  "keywords": [
    "less",
    "nunjucks",
    "uncache",
    "postcss-svg",
    "autoprefixer"
  ],
  "author": {
    "name": "Ismail Alekperov",
    "phone": "+7 (932) 116 45 49",
    "email": "solomon1000000@gmail.com",
    "telegram": "@BadWarlock",
    "skype": "wcfw2008",
    "facebook": "facebook.com/solomon1000000",
    "twitter": "@IsmailAlekperov"
  },
  "license": "ISC",
  "homepage": "https://bitbucket.org/Ismail_Alekperov/default.dev"
}
